Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0041F44B
eax=00000000 ebx=0027CE20 ecx=0000000A edx=00000000 esi=FFFFFFFF edi=0027CB70
ebp=0027C618 esp=0027C500 program=C:\Users\mvyvermn\Documents\NetBeansProjects\alfalfa\dist\Debug\Cygwin-Windows\alfalfa.exe, pid 200, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0027C618  0041F44B  (0027CE20, 0027C9B0, 001501BD, 00000000)
0027CE68  00406889  (0027CEA0, 0041CA3C, 0027CEA0, 0028CB90)
0028CC58  00409D42  (00F11D44, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, FFFDE000)
End of stack trace
