Exception: STATUS_ACCESS_VIOLATION at eip=00410FCB
eax=00000004 ebx=0027D048 ecx=0BB0361E edx=00000001 esi=1A7DCA10 edi=00CF9510
ebp=1A7DC8E8 esp=1A7DC8AC program=C:\Users\mvyvermn\Documents\NetBeansProjects\alfalfa\dist\s1\Cygwin-Windows\alfalfa.exe, pid 4024, thread unknown (0x850)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A7DC8E8  00410FCB  (1A7DCA10, 0028CCF0, 1A7DCC00, 00000001)
1A7DCA78  00413560  (0028CCF0, 1A7DCC00, 1A7DCB9C, 0027D048)
1A7DCC38  0040C781  (00CF8738, 1A7DCCF4, 0027D048, 00000001)
1A7DCD58  0040528B  (00CF8BA0, 00000000, 00000000, 00000000)
1A7DCD98  610E7455  (00CF9238, 1A7DCDD4, 610E73A0, 00CF9238)
End of stack trace
