Exception: STATUS_ACCESS_VIOLATION at eip=00410ECA
eax=00000004 ebx=00000074 ecx=00000000 edx=1B73CA10 esi=0027CC48 edi=00000004
ebp=1B73C8E8 esp=1B73C898 program=C:\Users\mvyvermn\Documents\NetBeansProjects\alfalfa\dist\s1\Cygwin-Windows\alfalfa.exe, pid 3676, thread unknown (0xA1C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B73C8E8  00410ECA  (1B73CA10, 0028CCF0, 1B73CC00, 00000001)
1B73CA78  00414EC0  (0028CCF0, 1B73CC00, 1B73CB9C, 0027CC48)
1B73CC38  0040C781  (01C58738, 1B73CCF4, 0027CC48, 00000001)
1B73CD58  0040528B  (01C58BA0, 00000000, 00000000, 00000000)
1B73CD98  610E7455  (01C59238, 1B73CDD4, 610E73A0, 01C59238)
End of stack trace
