Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0041FD9D
eax=00000000 ebx=0027CDD0 ecx=00000000 edx=00000000 esi=FFFFFFFF edi=00000040
ebp=0027C8E8 esp=0027C800 program=C:\Users\mvyvermn\Documents\NetBeansProjects\alfalfa\dist\Debug\Cygwin-Windows\alfalfa.exe, pid 2708, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0027C8E8  0041FD9D  (0027CDD0, 0027C930, 000F4241, 00000000)
0027CE58  00405965  (0027CE90, 0041DC18, 0027CE90, 0028CB80)
0028CC48  0040AF02  (00F71DD4, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, FFFDE000)
End of stack trace
